# -----------------------------------------------------------------------------
# OCTO Server · public-facing virtual host
# -----------------------------------------------------------------------------
# ${OCTO_DOMAIN} is expanded by the official nginx image entrypoint at boot
# (envsubst on *.template files under /etc/nginx/templates). Change the value
# in .env to serve a different hostname.
# -----------------------------------------------------------------------------

# Upstream definitions — compose service names resolve on the octo-net bridge.
upstream octo_api {
    server octo-server:8090;
    keepalive 16;
}

upstream octo_ws {
    server wukongim:5200;
    keepalive 8;
}

upstream octo_minio_api {
    server minio:9000;
    keepalive 8;
}

upstream octo_minio_console {
    server minio:9001;
    keepalive 8;
}

# -----------------------------------------------------------------------------
# HTTP listener — also the default_server (handles requests with no matching
# Host header so e.g. `curl http://localhost` still hits OCTO during testing).
# -----------------------------------------------------------------------------
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  ${OCTO_DOMAIN} localhost _;

    client_max_body_size    1000m;
    client_body_buffer_size 8m;

    # ---------- Internal health probe (used by nginx container healthcheck).
    location = /_nginx_up {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    # ---------- REST + WebHook API ----------
    location /api/ {
        proxy_pass         http://octo_api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";
        proxy_read_timeout 600s;
    }

    # ---------- WuKongIM WebSocket ----------
    # Clients connect to ws://${OCTO_DOMAIN}:${OCTO_HTTP_PORT}/ws
    location /ws {
        proxy_pass          http://octo_ws;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade           $http_upgrade;
        proxy_set_header    Connection        "upgrade";
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
    }

    # ---------- MinIO S3 API ----------
    location /minio/ {
        proxy_pass         http://octo_minio_api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";
        proxy_read_timeout 600s;
        proxy_request_buffering off;
    }

    # ---------- MinIO web console ----------
    location /minio-console/ {
        proxy_pass         http://octo_minio_console/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ---------- Landing page ----------
    # Tiny dashboard confirming the stack is up. Replace with an SPA mount
    # (e.g. octo-web) once you integrate the web frontend.
    location = / {
        default_type text/html;
        return 200 '<!doctype html>\n<html><head><meta charset="utf-8"><title>OCTO Server</title>\n<style>body{font-family:system-ui,sans-serif;max-width:640px;margin:3rem auto;padding:0 1rem;color:#222}h1{margin-bottom:.25rem}code{background:#f4f4f7;padding:2px 6px;border-radius:4px}ul{line-height:1.9}</style></head>\n<body><h1>\xF0\x9F\x90\x99 OCTO Server</h1><p>The stack is up. Quick links:</p>\n<ul>\n<li><a href="/api/v1/ping">REST \xC2\xB7 <code>/api/v1/ping</code></a></li>\n<li><a href="/api/v1/health">REST \xC2\xB7 <code>/api/v1/health</code></a></li>\n<li><a href="/minio-console/">MinIO console</a></li>\n</ul>\n<p>See <code>docker/octo/README.md</code> for configuration.</p></body></html>\n';
    }

    # ---------- Default (future: web SPA) ----------
    # When you enable octo-web (separate container), replace this block with
    # a reverse proxy to the web container, e.g.:
    #
    #     location / { proxy_pass http://octo-web:80; }
    #
    # For now fall through to a 404 so stray requests are obvious.
    location / {
        return 404;
    }
}

# -----------------------------------------------------------------------------
# HTTPS listener (disabled by default).
# -----------------------------------------------------------------------------
# Enable by:
#   1. Uncommenting the 443 port mapping in docker-compose.yaml.
#   2. Placing cert + key under ./nginx/certs/ and mounting the dir.
#   3. Uncommenting the block below.
#
# server {
#     listen       443 ssl http2;
#     listen       [::]:443 ssl http2;
#     server_name  ${OCTO_DOMAIN};
#
#     ssl_certificate      /etc/nginx/certs/fullchain.pem;
#     ssl_certificate_key  /etc/nginx/certs/privkey.pem;
#     ssl_protocols        TLSv1.2 TLSv1.3;
#     ssl_ciphers          HIGH:!aNULL:!MD5;
#
#     # --- paste the same location blocks as the HTTP listener above ---
# }
